{
  "name": "@steelbreeze/landscape",
  "version": "3.0.0-rc.2",
  "description": "Landscape map viewpoint visualisation",
  "main": "lib/node/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@steelbreeze/pivot": "^1.0.0-rc.17"
  },
  "devDependencies": {
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "package": "webpack && cp ./lib/web/*.js ./docs/dist/",
    "document": "typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbreeze/landscape.git"
  },
  "keywords": [
    "landscape",
    "map",
    "viewpoint"
  ],
  "author": "mesmo@steelbreeze.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbreeze/landscape/issues"
  },
  "homepage": "https://github.com/steelbreeze/landscape#readme"
}
