{
  "name": "@steelbreeze/landscape",
  "version": "3.10.0",
  "description": "Landscape map viewpoint visualisation",
  "main": "lib/node/index.js",
  "module": "lib/node/index.js",
  "typings": "lib/node/index.d.ts",
  "exports": {
    "import": "./lib/node/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@steelbreeze/pivot": "latest"
  },
  "devDependencies": {
    "@steelbreeze/types": "latest",
    "typedoc": "latest",
    "typescript": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "build": "tsc -p . && webpack && cp ./lib/web/*.js ./docs/dist/",
    "document": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbreeze/landscape.git"
  },
  "keywords": [
    "landscape",
    "map",
    "viewpoint"
  ],
  "author": "mesmo@steelbreeze.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbreeze/landscape/issues"
  },
  "homepage": "https://github.com/steelbreeze/landscape#readme"
}
